{
  "name": "problemsolving",
  "version": "1.0.0",
  "description": "this repo contain many problems with solve it in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussein-hamdan/ProblemSolving.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hussein-hamdan/ProblemSolving/issues"
  },
  "homepage": "https://github.com/hussein-hamdan/ProblemSolving#readme"
}
